# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
# GH_WORKFLOW::VERSION
version=1.0-SNAPSHOT
group=me.ghoul
java_version=21
# Common
minecraft_version=1.21.1
mod_name=Mismatched Chests
mod_author=Ghoul
mod_id=mismatched_chests
license=GPL-3.0
credits=
description=A mod to make mismatched chests work nicely together
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17
# Fabric
fabric_version=0.116.5+1.21.1
fabric_loader_version=0.17.2
# Forge
forge_version=52.1.3
forge_loader_version_range=[51,)
# NeoForge
neoforge_version=21.1.203
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
